<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/modifyButton"
        android:text="@string/modifyLogo"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/modifyButton"
        android:layout_alignBaseline="@id/modifyButton"
        style="@style/hList"
        android:id="@+id/utilTitle"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/modifyButton"
        android:layout_marginTop="10dp"
        android:id="@+id/utilValue"/>

</RelativeLayout>