<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:layout_alignParentRight="true"
                android:id="@+id/exportUniv"
                android:layout_centerVertical="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exportUniv"
                android:layout_alignParentLeft="true"
                android:id="@+id/exportUnivTitle"
                android:layout_centerVertical="true"/>
        <Spinner
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/univList"
                android:layout_toLeftOf="@+id/exportUniv"
                android:layout_toRightOf="@+id/exportUnivTitle"
                android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/importUniv"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/univToImport"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:id="@+id/importUniv"/>
    </LinearLayout>
</LinearLayout>